# -*- mode: R -*- 

model
{
  for ( iSample in 1:Nsamples )
  {
    y[iSample] ~ dbern(p[iSample])
    logit(p[iSample]) <- alpha + beta * mu[iSample]

    # the regression variable mu_i is the mean of the observations
    # over several genes
    #
    for ( iGene in minJ:maxJ ) {
      X[iGene,iSample] ~ dnorm( mu[iSample], tau)
    }
    mu[iSample] ~ dnorm( mu0, tau0 )
  }
  tau ~ dgamma( 0.2, 0.3 )
  mu0 ~ dnorm( 0, 0.01 )
  tau0 ~ dgamma( 0.1,0.2)
  alpha ~ dnorm( 0.0, 0.01 )I(-3,3)
  beta ~ dnorm( 0.0, 0.01 )I(-3,3)
}
